{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "bootswatch": "3.3.6+1",
    "font-awesome": "~4.5.0",
    "jquery": "~2.2.0",
    "jquery-validation": "~1.14.0",
    "jquery-validation-unobtrusive": "~3.2.5",
    "underscore": "~1.8.3"
  }
}